--cpu ARM7TDMI
".\ouput\startup_lpc23xx.o"
".\ouput\retarget.o"
".\ouput\debug.o"
".\ouput\target.o"
".\ouput\mci_menu.o"
".\ouput\login_menu.o"
".\ouput\protocol_comm.o"
".\ouput\readfifo.o"
".\ouput\telnet_server.o"
".\ouput\main.o"
".\ouput\common_func.o"
".\ouput\msg_menu.o"
".\ouput\display_msg.o"
".\ouput\util_menu.o"
".\ouput\key_menu.o"
".\ouput\aka_sys.o"
".\ouput\tcp_client_event.o"
".\ouput\ble_commn.o"
".\ouput\aesencriptionwipro.o"
".\ouput\tcp_client_hb.o"
".\ouput\tcp_client_fw.o"
".\ouput\task_management.o"
".\ouput\bio.o"
".\ouput\os_port_none.o"
".\ouput\date_time.o"
".\ouput\str.o"
".\ouput\cpu_endian.o"
".\ouput\net.o"
".\ouput\net_mem.o"
".\ouput\nic.o"
".\ouput\ethernet.o"
".\ouput\arp.o"
".\ouput\ipv4.o"
".\ouput\ipv4_frag.o"
".\ouput\icmp.o"
".\ouput\ipv6.o"
".\ouput\ipv6_frag.o"
".\ouput\icmpv6.o"
".\ouput\mld.o"
".\ouput\ndp.o"
".\ouput\slaac.o"
".\ouput\ip.o"
".\ouput\tcp.o"
".\ouput\tcp_fsm.o"
".\ouput\tcp_misc.o"
".\ouput\tcp_timer.o"
".\ouput\udp.o"
".\ouput\socket.o"
".\ouput\bsd_socket.o"
".\ouput\raw_socket.o"
".\ouput\dns_cache.o"
".\ouput\dns_client.o"
".\ouput\dns_common.o"
".\ouput\dns_debug.o"
".\ouput\mdns_client.o"
".\ouput\mdns_responder.o"
".\ouput\mdns_common.o"
".\ouput\nbns_client.o"
".\ouput\nbns_responder.o"
".\ouput\nbns_common.o"
".\ouput\dhcp_client.o"
".\ouput\dhcp_common.o"
".\ouput\dhcp_debug.o"
".\ouput\dhcpv6_client.o"
".\ouput\dhcpv6_common.o"
".\ouput\dhcpv6_debug.o"
".\ouput\igmp_common.o"
".\ouput\dp83848_driver.o"
".\ouput\lpc23xx_eth_driver.o"
".\ouput\net_misc.o"
".\ouput\dhcp_client_misc.o"
".\ouput\ethernet_misc.o"
".\ouput\ipv4_misc.o"
".\ouput\igmp_host.o"
".\ouput\igmp_host_misc.o"
".\ouput\dhcp_client_fsm.o"
".\ouput\socket_misc.o"
".\ouput\i2c.o"
".\ouput\spi.o"
".\ouput\wdt.o"
".\ouput\adc.o"
".\ouput\timer.o"
".\ouput\rtc.o"
".\ouput\uart.o"
".\ouput\led.o"
".\ouput\rfid.o"
".\ouput\eeprom.o"
".\ouput\lcd.o"
".\ouput\ac_dc_volt.o"
".\ouput\buzzer.o"
".\ouput\clock_calndr.o"
".\ouput\door.o"
".\ouput\keypad.o"
--strict --scatter ".\lpc2378_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MyKee.map" -o .\ouput\MyKee.axf